<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Visit best places of India">
    <meta name="author" content="Group-Mehul-Ami-Krishna">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Wildlife Wonders</title>
    <link rel="stylesheet" href="">
    <link rel="icon" href="wildlife wonder (1).png" type="image/jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header class="header">
        <div>
            <img src="Images/wildlife wonder.png" alt="Logo">
        </div>
        <div>
            <h1>Wildlife Wonders</h1>
        </div>
    </header>

    <nav class="nav">
        <div class="menu">
            <div class="dropdown-content">
                <a href="home.html" class="active">Home</a>
                <a href="National_park.html">National Park</a>
                <a href="birding_park.html">Birding Areas</a>
                <a href="feedback.html">Feedback</a>
                <a href="Registration.html">Registration</a>
                <a href="Contact us">Contact us </a>
            </div>
        </div>
        </div>
        </div>
    </nav>
    <!-- This line to Breack to main header file -->

    <div class="home-img">
        <img class="home-img" src="Images/home1.png" alt="img2.jpg">

        <div class="btn-details">
            <a href="learn_more.html">Learn More</a>
        </div>

    </div>



    <div class="heding">

        <p>TIGER SAFARI INDIA TOUR DESTINATIONS</p>

    </div>

    <div class="detail">
        <p>There are over 600 national parks in India which are home to close to 200 endangered mammal species. The
            Royal Bengal Tiger is one of the flagship species as not only is it the apex predator of the very forests
            that thrive here, but it is also the biggest cat among its brothers.</p>
        <P>Recently conducted, the latest Tiger census saw a substantial increase of about 22% in the big cat
            population. While this is attributed to the commendable effort of the people involved in conservation, this
            feat is also credited to the resilience and adaptability of the Royal Bengal Tiger throughout the entire
            Indian subtropical eco-system.</P>
        <P>National Parks in India vary with varying tropics and landscapes. We have the dry deciduous forest of
            Ranthambore National Park in the western part of India, while the evergreen Sal forest of Kanha National
            Park thrives in Central India. Corbett National Park is unique as it rests in the foothills of the Great
            Himalayan Range, making it an awe-stunning frame to capture. India has some of the most biodiverse lands,
            making it a hotspot for wildlife and tiger safaris and nature enthusiasts.</P>
        <P>It is also important to note that Wildlife Tourism in India has played a key role in the conservation of
            important flora and fauna in our national parks. The flow of money into local communities because of
            tourism-related activities, has considerably reduced the pressure on the forests for bio-mass. This
            development has allowed the resurgence of wildlife within national parks of India, which in turn allows
            visitors to immerse in complete wilderness experiences as animals go about their extraordinary lives.
            Mentioned below are some of the most enthralling national parks for wildlife and tiger safaris in India,
            that invite eco enthusiasts from around the globe.</p>
    </div>

</body>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #ececec;
    }

    .header {
        background-color: rgb(221, 221, 221);
        color: #333;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
    }

    .header img {
        width: 100%;
        height: 210px;
        border-end-start-radius: 60px;
        border-end-end-radius: 60px;
    }

    .header h1 {
        font-size: 100px;
        color: #333;
        text-align: right;
        padding-right: 320px;
        font-family: serif;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        position: relative;
    }

    .nav {
        background-color: rgb(255, 145, 0);
        color: #ffffff;
        padding: 10px 0;
        text-align: center;
        padding-left: 180px;
    }

    .nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
    }

    .nav a.active {
        background-color: #555;
        border-radius: 20px
    }

    .nav a:hover {
        background-color: #555;
        border-radius: 20px
    }

    .menu {
        display: flex;
        justify-content: center;
    }

    .menu a {
        margin: 0 10px;
    }

    .menu label {
        display: none;
    }

    @media (max-width: 768px) {
        .menu {
            flex-direction: column;
        }

        .menu label {
            display: block;
            cursor: pointer;
        }

        .menu .menu-items {
            display: none;
        }

        .menu .menu-items.show {
            display: block;
        }
    }

    .home-img {

        width: 100%;
        height: 703px;
        opacity: 90%;
    }

    .btn-details {

        position: absolute;
        border-radius: 20px;
        top: 93%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 0.5vw;
        background-color: rgb(0, 0, 0);
        font-size: 1.4vw
    }

    .btn-details a {
        color: white;
        text-decoration: none;
    }


    .btn-details:hover {
        position: absolute;
        background-image: linear-gradient(green, white, orange);
        opacity: 0.9;
        padding: 10px;



    }

    .btn-details:hover a {
        color: rgb(0, 0, 0);

    }

    .heding {
        width: 100%;
        height: 91px;
    }

    .heding p {
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        padding-top: 33px;
    }

    .detail {
        width: auto;
        height: auto;
        padding: 20px;
        text-align: justify;
    }

    .detail p {
        font-size: 18px;
        padding-left: 225px;
        padding-right: 225px;
        margin-bottom: 30px;
        word-spacing: 5px;
        letter-spacing: 2px;
        line-height: 1.8;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }
</style>

</html>