<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Visit best places of India">
    <meta name="author" content="Group-Mehul-Ami-Krishna">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Wildlife Wonders</title>
    <link rel="stylesheet" href="">
    <link rel="icon" href="wildlife wonder (1).png" type="image/jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header class="header">
        <div>
            <img src="Images/wildlife wonder.png" alt="Logo">
        </div>
        <div>
            <h1>Wildlife Wonders</h1>
        </div>
    </header>

    <nav class="nav">
        <div class="menu">
            <div class="dropdown-content">
                <a href="home.html" ">Home</a>
                <a href=" National_park.html" class="active">National Park</a>
                <a href="birding_park.html">Birding Areas</a>
                <a href="feedback.html">Feedback</a>
                <a href="Registration.html">Registration</a>
                <a href="Contact us">Contact us </a>
            </div>
        </div>
        </div>
        </div>
    </nav>
    <!-- This line to Breack to main header file -->

    <div class="mimg">
        <img src="Images/n_park_main.jpg" alt="main img" style="width: 100%; height: 600px; ">
    </div>

    <div class="heding">
        <p>NATIONAL PARK IN INDIA</p>

    </div>
    <div class="detail">
        <p>The latest census of Tigers shows an increase of about 22% in its population. This is a commendable effort on
            the part of the people involved in conservation. There are several reasons for this increase, but the
            foremost is the resilience and adaptability of the Tigers and the entire Indian subtropical ecosystem.</p>
        <p>Wildlife Tourism in India has played a key role in the conservation of our flora and fauna. The flow of money
            to the local community due to tourism around the best national parks in India has removed the dependence of
            the dwellers on the forests for bio-mass. Of the 50 Tiger Safari Parks, there are some which have become
            quite popular with regard to wildlife tourism in India.</p>
        <p>The best tiger reserves in India like Ranthambore, Bandhavgarh, Kanha, Tadoba, Jim Corbett, Kaziranga, Pench,
            Nagarhole, Gir, are giving unique experiences to wildlife enthusiasts from world over. The importance of
            wildlife tourism can be ascertained from the fact that more the number of tourists in a particular park the
            more the number of Tigers. The relation between the healthy population of Tigers and tourism is yet to be
            ascertained.</p>
    </div>

    <div class="heding">
        <p style="font-size: 33px;">BEST NATIONAL PARK IN INDIA FOR WILDLIFE SAFARIS</p>

    </div>

    <div class="content">
        <div class="part">
            <img src="Images/lion.jpeg" alt="">
            <h3>Gir National Park</h3>
            <h2>Gujarat</h2>
            <p>Gir is heaven to about 300 Asiatic lions. It inhabits the forest of Gir in the Saurashtra peninsula,
                attracting sixty thousand visitors to this sanctuary of Gujarat every year. Gir today is the only place
                in the world, outside Africa, where the lion can be seen.</p>
            <button><b>Explore Park</b></button>
        </div>

        <div class="part">
            <img src="Images/elephant.jpg" alt="">
            <h3>Dudhwa National Park</h3>
            <h2>Uttar Pradesh</h2>
            <p>Located on the Indo-Nepal border in the district Lakhimpur-Kheri in Uttar Pradesh, Dudhwa National Park,
                together with Kishanpur and Katerniaghat Wildlife Sanctuaries, represents the best natural forests and
                grasslands left in the Terai region in the Upper – Gangetic Plains.</p>
            <button><b>Explore Park</b></button>
        </div>
        <div class="part">
            <img src="Images/Gendo.jpg" alt="">
            <h3>Kaziranga National Park</h3>
            <h2>Assam</h2>
            <p>Declared as a World Heritage Site in 1974, Kaziranga's intense conservation program ensured an
                ever-growing population of the One Horned Rhino, making it a humble abode for two-third of their
                population. Today, 2400 Rhinos call this park their home. Book safaris in Kaziranga.</p>
            <button><b>Explore Park</b></button>
        </div>

    </div>

    <div class="content">
        <div class="part">
            <img src="Images/tiger.jpeg" alt="">
            <h3>Bandhavgarh N' Park</h3>
            <h2>Madhya Pradesh</h2>
            <p>One of the best National Parks in India - This Tiger Safari Park is rightfully called the Land of the
                Tiger. Bandhavgarh National Park is rightfully called the Land of the Tiger. Come take a Tiger Safari in
                India with us at Bandhavgarh.</p>
            <button><b>Explore Park</b></button>
        </div>

        <div class="part">
            <img src="Images/donkey.jpg" alt="">
            <h3>Little Rann of Kutch</h3>
            <h2>Gujarat</h2>
            <p>A vast expanse of around 5000 sq km of arid and muddy salt-flats, the Little Rann of Kutch - part of a
                geographical landscape which over 66 million years ago was a part of the Arabian Sea. There are around
                300 bird species & 42 species of mammals.</p>
            <button><b>Explore Park</b></button>
        </div>
        <div class="part">
            <img src="Images/lapad.jpeg" alt="">
            <h3>Rajaji National Park</h3>
            <h2>Uttarakhaand</h2>
            <p>Rajaji National park is a beautiful National Park located amongst the foothills of the Himalayas known as
                the Siwalik Hills. The landscape is filled with beautiful white pebbles and streams which descend into
                these valleys from the Shivalik Range. Explore park and enquire tours.</p>
            <button><b>Explore Park</b></button>
        </div>

    </div>

    <div class="content">
        <div class="part">
            <img src="Images/park-keoladev.jpg" alt="">
            <h3>Keoladeo National Park</h3>
            <h2>Rajasthan</h2>
            <p>India's most famous bird watching site has been Keoladeo - Ghana National Park also known as the
                Bharatpur Bird Sanctuary. This small wetland of 29 sq. km provides feeding and nesting grounds to over
                400 bird species and has been declared as a UNESCO World Heritage Site.</p>
            <button><b>Explore Park</b></button>
        </div>

        <div class="part">
            <img src="Images/Baffalo.jpeg" alt="">
            <h3>Manas National Park</h3>
            <h2>Assam</h2>
            <p>Manas National park is a wondrous landscape, an important area of Biodiversity in South Asia – located at
                the - Eastern Foothills of the Himalayas, sharing its treasures with Bhutan. It is a UNESCO World
                Heritage Site, a Biosphere Reserve, Tiger & Elephant Reserve.</p>
            <button><b>Explore Park</b></button>
        </div>
        <div class="part">
            <img src="Images/tiger2.jpeg" alt="">
            <h3>Ranthambore N' Park</h3>
            <h2>Rajasthan</h2>
            <p>Ranthambore Tiger Reserve in the Indian state of Rajasthan comprises distinct areas with varied
                conservation history and are virtually separated geographically, with mere narrow corridors linking them
                to the core, Ranthambore National Park. Enquire about tiger safari tours below.</p>
            <button><b>Explore Park</b></button>
        </div>

    </div>






    </div>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .header {
        background-color: rgb(221, 221, 221);
        color: #333;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
    }

    .header img {
        width: 100%;
        height: 210px;
        border-end-start-radius: 60px;
        border-end-end-radius: 60px;
    }

    .header h1 {
        font-size: 100px;
        color: #333;
        text-align: right;
        padding-right: 320px;
        font-family: serif;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        position: relative;
    }

    .nav {
        background-color: rgb(255, 145, 0);
        color: #ffffff;
        padding: 10px 0;
        text-align: center;
        padding-left: 180px;
    }

    .nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
    }

    .nav a.active {
        background-color: #555;
        border-radius: 20px
    }

    .nav a:hover {
        background-color: #555;
        border-radius: 20px
    }

    .menu {
        display: flex;
        justify-content: center;
    }

    .menu a {
        margin: 0 10px;
    }

    .menu label {
        display: none;
    }

    @media (max-width: 768px) {
        .menu {
            flex-direction: column;
        }

        .menu label {
            display: block;
            cursor: pointer;
        }

        .menu .menu-items {
            display: none;
        }

        .menu .menu-items.show {
            display: block;
        }
    }

    .mimg {
        position: relative;
        width: 100%;
        height: 590px;
        overflow: hidden;
    }

    .mimg img {
        width: 100%;
        height: 100%;
        display: block;
        box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
    }

    .heding {
        width: 100%;
        height: 91px;
    }

    .heding p {
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        padding-top: 33px;
    }

    .detail {
        width: auto;
        height: auto;
        padding: 20px;
        text-align: justify;
    }

    .detail p {
        font-size: 18px;
        padding-left: 225px;
        padding-right: 225px;
        margin-bottom: 30px;
        word-spacing: 5px;
        letter-spacing: 2px;
        line-height: 1.8;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }

    .content {
        width: auto;
        height: auto;
        background-color: rgb(255, 255, 255);
        padding-left: 225px;
        display: flex;
        flex-direction: row;
        padding-right: 225px;
        margin-bottom: 50px;

    }

    .part {
        width: 350px;
        height: auto;
        margin-left: 10px;
        margin-right: 10px;
        background-color: rgb(255, 255, 255);
        border: 1px solid #c6c6c6;

    }

    .part img {
        width: 350px;
        height: 200px;
    }

    .part h3 {
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }

    .part h2 {
        padding-left: 18px;
        font-size: 22px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .part p {
        font-size: 18px;
        text-align: justify;
        padding-left: 18px;
        padding-right: 18px;
        word-spacing: 0px;
        letter-spacing: 1px;
        line-height: 1.4;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .part button {
        display: block;
        width: 150px;
        margin: auto;
        padding: 10px 20px;
        background-color: #ffffff;
        color: gold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 15px;
    }

    .part button:hover {
        background-color: #ff9c1a;
        color: black;
    }
</style>

</html>