<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ececec;
        }

        .header {
            background-color: rgb(221, 221, 221);
            color: #333;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
        }

        .header img {
            width: 100%;
            height: 210px;
            border-end-start-radius: 60px;
            border-end-end-radius: 60px;
        }

        .header h1 {
            font-size: 100px;
            color: #333;
            text-align: right;
            padding-right: 320px;
            font-family: serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .nav {
            background-color: rgb(255, 145, 0);
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            padding-left: 180px;
        }

        .nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        .nav a.active {
            background-color: #555;
            border-radius: 20px
        }

        .nav a:hover {
            background-color: #555;
            border-radius: 20px
        }

        .menu {
            display: flex;
            justify-content: center;
        }

        .menu a {
            margin: 0 10px;
        }

        .menu label {
            display: none;
        }

        @media (max-width: 768px) {
            .menu {
                flex-direction: column;
            }

            .menu label {
                display: block;
                cursor: pointer;
            }

            .menu .menu-items {
                display: none;
            }

            .menu .menu-items.show {
                display: block;
            }
        }

        .container {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
        }

        p {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        #email_address,
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        /* Adjust the width of the mobile number input field */
        input[type="number"],
        #m_number {
            width: 100%;
            /* Adjust the width according to your preference */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            width: 100%;
            /* Changed to 100% */
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 20px;
            display: block;
            margin: 0 auto;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Visit best places of India">
        <meta name="author" content="Group-Mehul-Ami-Krishna">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to Wildlife Wonders</title>
        <link rel="stylesheet" href="">
        <link rel="icon" href="wildlife wonder (1).png" type="image/jpg">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>

    <body>
        <header class="header">
            <div>
                <img src="Images/wildlife wonder.png" alt="Logo">
            </div>
            <div>
                <h1>Wildlife Wonders</h1>
            </div>
        </header>

        <nav class="nav">
            <div class="menu">
                <div class="dropdown-content">
                    <a href="home.html">Home</a>
                    <a href="National_park.html">National Park</a>
                    <a href="birding_park.html">Birding Areas</a>
                    <a href="feedback.html">Feedback</a>
                    <a href="Registration.html" class="active">Registration</a>
                    <a href="Contact us">Contact us </a>
                </div>
            </div>
            </div>
            </div>
        </nav>


        <div class="container">
            <h1>Register Now</h1>
            <form method="post" id="registrationForm"
                action="https://script.google.com/a/macros/gnu.ac.in/s/AKfycbxYVGW_-VJoQvw_Oti0kOPEtS5ce7-hjtvW8vs2Y3TmISfvSCLFjs32ImAKvAs51cPdlQ/exec">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="m_number">Mobile Number:</label>
                    <input type="text" id="m_number" name="m_number" required>
                </div>
                <div class="form-group">
                    <label for="email_address">Email Address:</label>
                    <input type="email_address" id="email_address" name="email_address" required>
                </div>
                <div class="form-group">
                    <label for="city">City:</label>
                    <input type="text" id="city" name="city" required>
                </div>
                <div class="form-group">
                    <label for="country">Country:</label>
                    <input type="text" id="country" name="country" required>
                </div>
                <button type="submit" id="sub">Register</button>
            </form>
            <p id="success-message" style="display:none;">Your data is registered successfully!</p>
        </div>

        <!-- Add a script to display the success message -->
        <script>

            const scriptURL = 'https://script.google.com/a/macros/gnu.ac.in/s/AKfycbxYVGW_-VJoQvw_Oti0kOPEtS5ce7-hjtvW8vs2Y3TmISfvSCLFjs32ImAKvAs51cPdlQ/exec'

            const form = document.forms['contact-form']

            form.addEventListener('submit', e => {
                e.preventDefault()
                fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                    .then(response => alert("Thank you! your form is submitted successfully."))
                    .then(() => { window.location.reload(); })
                    .catch(error => console.error('Error!', error.message))
            })

        </script>
    </body>

    </html>